##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 107.15.20.113 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
#copied over from site <-----------------------------------------------------
cipher AES-256-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDODCCAiCgAwIBAgIJAOwLHMbCoZzuMA0GCSqGSIb3DQEBCwUAMBcxFTATBgNV
BAMMDGhpdGhlcmVodW1hbjAeFw0xOTAzMTYxNjUzNTRaFw0yOTAzMTMxNjUzNTRa
MBcxFTATBgNVBAMMDGhpdGhlcmVodW1hbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMp5XsE5500idLpTzsqPSqj5b+Jqx5/EAPOgx+qELriI9OeILkt0
HT6iHIH8vpJnr7ZjXPvQqDlA4+9jkEbmLjLwuwagJGq2aaXHdd+cCwTso/wqSBwo
sfpHH4lJmCU3PH3Ko2yOo6R0NlAZUR8ovU16hPVzzkOKe6oYWFXhvG4lQDzQd96v
qzvXNQy4OFHKXL3Fzn9w5O0zTlPNMqtkd6mZFT/C7Tzy8FDgPtnP8RLrdmJhy27g
PcWFrqAWTBCgAi9Al1lbzkvnrMIG7oraqAvpaPxJpEWHV7IR9rkVD0mDmxwfd5L8
b3PQoA14io1BILNKHiomwN9eFNoyXOhAam8CAwEAAaOBhjCBgzAdBgNVHQ4EFgQU
9uRTYSuuVLrRUG4qJl2bxL90uqQwRwYDVR0jBEAwPoAU9uRTYSuuVLrRUG4qJl2b
xL90uqShG6QZMBcxFTATBgNVBAMMDGhpdGhlcmVodW1hboIJAOwLHMbCoZzuMAwG
A1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQC1tIx1
xEOWB72UpEwYSImDAeq5JhXwWkrj/6NRMiIbLWqeEIf1JlEbsHvSB6GYNTDXN8JT
dvU5tjZBaIV7XuuNRn+397SIbhyog85NfuaOwYHVLw9pxl0PreQI2Z5HNYjiHxkE
1/ptzCMv9UBwOWz3oUjjdA5S5R0y2wYPlA8RlgAbV712v/SLJhPmlE4Anw3yIZM9
R7KY62Gtbw5Y9DyhIXo69u8lsWHrqsC0ccxqoQn7gLo4ZZsLSVyBHwB/kdV7N1mB
vlPWtwRPsgsiyBGPTxEEWIutBczHtOIB2mM23R+5kufAZzwAcOqDGmm1WVaiv7Sg
JqFBtK77S75B7BH6
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d7:3e:74:be:f2:e0:79:cc:82:07:78:e9:00:9b:01:82
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=hitherehuman
        Validity
            Not Before: Mar 16 17:15:22 2019 GMT
            Not After : Mar 13 17:15:22 2029 GMT
        Subject: CN=Gabrial
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:71:18:9c:80:8a:4c:77:81:1c:1a:1a:87:3a:
                    7f:8e:68:05:54:22:67:a8:44:5e:9b:eb:01:a7:c2:
                    2d:92:ab:84:7f:55:87:b1:56:cf:4e:e8:07:68:d8:
                    9d:22:45:49:3e:66:ef:6e:67:70:28:a2:80:b5:b0:
                    94:29:05:35:c1:92:7a:f6:26:a8:af:72:db:bf:b2:
                    d4:c6:e4:b4:12:9b:00:d8:8d:ac:6a:68:9e:18:37:
                    09:41:df:71:fe:f7:10:f1:17:64:87:c8:18:af:48:
                    75:8f:5c:a2:4e:3a:10:f3:9d:52:a7:be:de:96:6b:
                    9e:f8:6b:5a:4e:35:49:01:d0:ae:bd:05:72:c4:45:
                    e8:0f:d6:61:05:95:3d:5a:fd:5d:f8:01:87:66:d6:
                    94:1a:80:ae:ce:5d:92:d7:d0:cc:3b:09:6d:f1:d3:
                    2b:b2:f3:91:3f:5d:17:ff:13:fe:87:2e:d5:ba:55:
                    a6:95:bb:de:ff:c4:28:13:49:9a:62:42:f0:da:bf:
                    bc:65:3c:09:02:bb:43:28:0b:7c:d3:00:c2:24:a0:
                    83:04:5b:8d:75:40:82:c4:e6:7f:07:60:b0:0e:28:
                    a5:fc:81:42:dd:99:b3:86:16:fa:d5:7d:ea:00:72:
                    b5:70:23:e9:22:81:64:29:f6:81:87:94:cf:90:15:
                    64:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:76:EE:2C:3E:81:02:D5:07:6E:1D:56:53:80:BB:CA:CA:2B:DA:94
            X509v3 Authority Key Identifier: 
                keyid:F6:E4:53:61:2B:AE:54:BA:D1:50:6E:2A:26:5D:9B:C4:BF:74:BA:A4
                DirName:/CN=hitherehuman
                serial:EC:0B:1C:C6:C2:A1:9C:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         35:8f:86:85:8f:2d:8a:2e:58:49:23:42:ab:0f:35:0b:09:49:
         3e:c1:46:c7:83:ee:2f:34:49:aa:09:ae:22:82:ef:7f:1d:d8:
         95:e2:d6:76:42:3e:26:ed:b2:30:38:6f:29:79:3a:07:9f:9c:
         4d:45:aa:25:c1:76:99:56:da:fb:2f:0f:66:e5:7d:d1:aa:7b:
         2c:b6:7c:d4:11:81:49:b5:6c:f0:ba:26:59:5d:cb:b5:0e:ff:
         3f:cb:2d:30:0e:55:e7:20:ea:b6:5d:4b:92:2c:39:ee:f8:41:
         07:a6:86:4d:20:b3:30:f7:0d:15:2a:3c:8d:a1:6f:06:1e:c1:
         2d:5d:6e:51:81:14:f2:c2:6c:38:20:8c:9a:b4:bb:ba:ab:3f:
         b2:83:d7:1b:94:d8:32:b9:62:e6:be:52:7b:fb:ac:a1:ad:a6:
         c3:b8:41:80:cf:94:ec:0c:4c:fb:b6:03:00:04:9e:d2:56:b6:
         30:26:ee:d7:b6:f6:92:ca:43:ee:cd:89:09:06:69:dd:34:1c:
         05:b3:da:83:63:5d:fb:ea:38:59:68:18:51:88:f1:b1:6d:20:
         47:fa:ac:be:32:7d:15:70:d4:e7:40:ce:e9:52:0d:66:28:e9:
         1d:d7:53:8a:9a:54:66:78:82:3a:84:70:17:19:b3:1d:64:8b:
         a6:cb:d3:9a
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIRANc+dL7y4HnMggd46QCbAYIwDQYJKoZIhvcNAQELBQAw
FzEVMBMGA1UEAwwMaGl0aGVyZWh1bWFuMB4XDTE5MDMxNjE3MTUyMloXDTI5MDMx
MzE3MTUyMlowEjEQMA4GA1UEAwwHR2FicmlhbDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALlxGJyAikx3gRwaGoc6f45oBVQiZ6hEXpvrAafCLZKrhH9V
h7FWz07oB2jYnSJFST5m725ncCiigLWwlCkFNcGSevYmqK9y27+y1MbktBKbANiN
rGponhg3CUHfcf73EPEXZIfIGK9IdY9cok46EPOdUqe+3pZrnvhrWk41SQHQrr0F
csRF6A/WYQWVPVr9XfgBh2bWlBqArs5dktfQzDsJbfHTK7LzkT9dF/8T/ocu1bpV
ppW73v/EKBNJmmJC8Nq/vGU8CQK7QygLfNMAwiSggwRbjXVAgsTmfwdgsA4opfyB
Qt2Zs4YW+tV96gBytXAj6SKBZCn2gYeUz5AVZB0CAwEAAaOBmDCBlTAJBgNVHRME
AjAAMB0GA1UdDgQWBBQKdu4sPoEC1QduHVZTgLvKyivalDBHBgNVHSMEQDA+gBT2
5FNhK65UutFQbiomXZvEv3S6pKEbpBkwFzEVMBMGA1UEAwwMaGl0aGVyZWh1bWFu
ggkA7AscxsKhnO4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBAQA1j4aFjy2KLlhJI0KrDzULCUk+wUbHg+4vNEmqCa4i
gu9/HdiV4tZ2Qj4m7bIwOG8peToHn5xNRaolwXaZVtr7Lw9m5X3RqnsstnzUEYFJ
tWzwuiZZXcu1Dv8/yy0wDlXnIOq2XUuSLDnu+EEHpoZNILMw9w0VKjyNoW8GHsEt
XW5RgRTywmw4IIyatLu6qz+yg9cblNgyuWLmvlJ7+6yhrabDuEGAz5TsDEz7tgMA
BJ7SVrYwJu7XtvaSykPuzYkJBmndNBwFs9qDY1376jhZaBhRiPGxbSBH+qy+Mn0V
cNTnQM7pUg1mKOkd11OKmlRmeII6hHAXGbMdZIumy9Oa
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5cRicgIpMd4Ec
GhqHOn+OaAVUImeoRF6b6wGnwi2Sq4R/VYexVs9O6Ado2J0iRUk+Zu9uZ3AoooC1
sJQpBTXBknr2Jqivctu/stTG5LQSmwDYjaxqaJ4YNwlB33H+9xDxF2SHyBivSHWP
XKJOOhDznVKnvt6Wa574a1pONUkB0K69BXLERegP1mEFlT1a/V34AYdm1pQagK7O
XZLX0Mw7CW3x0yuy85E/XRf/E/6HLtW6VaaVu97/xCgTSZpiQvDav7xlPAkCu0Mo
C3zTAMIkoIMEW411QILE5n8HYLAOKKX8gULdmbOGFvrVfeoAcrVwI+kigWQp9oGH
lM+QFWQdAgMBAAECggEASg+vIqH7mfqIZ+7M9YEZfIhyyF1NRNi5aE/9Q0C77r3t
luVT4jGnbf4hJ3CLoSpGzFNUAKXzF2d/PBEfuxpHk92qmjBqYlffB7qmXCDvAhdB
yTsbxwutSEKCwfo5jvihnYgYMFpr8WVg/jai49cw+fq1DiWexDiLLu/BC0cgt0Yw
COMp70HNH/ufw5BJILam3E0GaC4NINhv8JR/aXLLxoTqYsldK28MXnAI7LOlUUym
4PiTLfEBs2rKpDSnde+MsK7+sIHBNKAf2h2ljyTiGRq7ijnPF7iha3ACQx1JT6MO
wAY6uykHcmctPDbK3vpJbrXAM6HaSRi7H76epEkpAQKBgQDwBo/EooEdZxHw/enS
wksaRb/L6kmei8fRrbZFo33Z2QLNFDytcikaiMQSXU91/hRjD6A5xcIz0Ugrt7fH
zVmyotKjSWE0HrabZPKAJPusQ8WifgA4xG5f+uvl2Roz9a4U/8tBu82M0QR5gaWT
t3qHNSzJoDFm8hIQp+oijpJFIQKBgQDFyI/TZGq/LccKsLf80+Qrc08vBh8W8KaV
9AeaN9fQvndfFWEhTyCTLh0qXGq/EEDYXsbVTejjdKBtlr/um35Qd4r795prMl49
6bx7/0YJZfZQvTub4RTeQ8YUNgGp4TvZRoatklsonD4mc4PDNIQ3dBy2D0B1S+TK
ddKOxlJDfQKBgQCTl8VR6YcxeE6c/NWKJrUdy6P7lO5+En/lnEbHnZfmnD3Ps1D4
aomB6nV+wWf6KymIHHSu8b7QNDGHyGm277vnT53skFO4Q+aPuUwwpg0nyWi+2XHz
dj5UwKvL42rsZncMLJpkqkHkBCcXPDR/l8Q9XeJTfTDDl7iqC0a6xyaEYQKBgBLz
zRRsou3+7PvRQ1Au3cZsHkJbS89e8BeecrwMbdnK5pVt7wjKFE0GNjVA9dmpLQ2O
x27ZMF/bZSQbNfkfXVNIoUDT0TBEe1NjenRHWea8poXGHFgrkVxbEjgNlMs6kgmY
AH/RbnrNvgbhOtcRyTmnHrkzbPHQe/QKpkqYJnnhAoGACFVFU56NOpcZzhcnq0eq
hYLYmVnj9tVu1yGjxKpD/Qkr9ZoRsDLeljj98eF2EQzo5nYGUZqrXqcGM4624nmF
1mta3pbdmghqj45Q/2PipF0fNV308xJInwwXUZkPb3GVDol7RWyYlrNJ1WeOuddi
tFZqSsxD8p8WKpkOY9dVSNE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5bf17d9515ea9a12aed1566741a325e2
3c8bacdfdb3a6221f81f1316a5cf9000
08f19248b6a1cbbb9fe596846d30e9c3
51181010e08b66de38d3d07bb6e25331
301358212c2f7ea7fded892fbf7a788c
960f9f32569e491b38e0cc49c1b1be4b
bb5c9cdbb42245f5a43c9e12de46c951
6a651ae893a079f6e0778a78da0c3361
6bab794f99645667299e2176bf7efb65
570f8aa8d1aa8b55f2a4c474d94fc03e
a5a8114ce7e2117daaa00dc1b75d4029
e8bcb11b2d9a24e6037e83aa3ba1fa26
b1020a43f08f60d71dfacaa7002bdc59
36f6e484984fcd57b3d6c3bf42fcfc23
24f2770498b504247b150cb2bf0e8613
bdf4a14fee39a3426a1c2e4b40fadb6f
-----END OpenVPN Static key V1-----
</tls-auth>
